<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalChat.Views.MainPage"
             Padding="0"
             BackgroundColor="#0F1720">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#28323D" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="#0F1720">
        <Grid ColumnDefinitions="3.6*,1.2*"
              RowDefinitions="56,*,72">
            <!-- ========================= -->
            <!-- HEADER -->
            <!-- ========================= -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    StrokeThickness="0"
                    BackgroundColor="#18222D">
                <Grid Padding="16,0">
                    <Label Text="{Binding StatusText}"
                           VerticalOptions="Center"
                           TextColor="#B8C7D9"
                           FontSize="12" />
                </Grid>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    StrokeThickness="0"
                    BackgroundColor="#18222D">
                <Grid Padding="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="42" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Пиры"
                           VerticalOptions="Center"
                           TextColor="#B8C7D9"
                           FontSize="14"
                           FontAttributes="Bold" />
                    <ImageButton Grid.Column="1"
                                 Source="refreshcwalt.png"
                                 Padding="7"
                                 HeightRequest="18"
                                 WidthRequest="18"
                                 BackgroundColor="Transparent"
                                 Command="{Binding RefreshPeersCommand}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver" />
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>
            </Border>

            <!-- ========================= -->
            <!-- CHAT -->
            <!-- ========================= -->
            <CollectionView Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{Binding Messages}"
                            BackgroundColor="#0F1720">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="10,4"
                                             HorizontalOptions="{Binding IsSentByMe, Converter={StaticResource BoolToAlignment}}">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMessageTapped"
                                                      NumberOfTapsRequired="1" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Border Padding="12,8"
                                   HorizontalOptions="{Binding IsSentByMe, Converter={StaticResource BoolToAlignment}}"
                                   BackgroundColor="{Binding IsSentByMe, Converter={StaticResource BoolToColor}}">
                                <!--StrokeShape="{Binding IsSentByMe, Converter={StaticResource BoolToCornerRadiusConverter}}">-->
                                <Border.StrokeShape>
                                    <RoundRectangle
                                                    CornerRadius="{Binding IsSentByMe,
                                                    Converter={StaticResource BoolToCornerRadiusConverter}}" />
                                </Border.StrokeShape>
                                <HorizontalStackLayout Spacing="8">
                                    <Image Source="filecopy.png"
                                                 IsVisible="{Binding IsFileMessage}"
                                                 BackgroundColor="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale"
                                                                    Value="1" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale"
                                                                    Value="0.9" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver" />
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Image>
                                    <Label TextColor="White"
                                           FontSize="14"
                                           LineBreakMode="WordWrap">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsFileMessage}"
                                                         Value="False">
                                                <Setter Property="Text"
                                                        Value="{Binding Content}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsFileMessage}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="{Binding OriginalFileName}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </HorizontalStackLayout>
                            </Border>
                            <Label Text="{Binding Timestamp,StringFormat='{0:yy-MM-dd HH:mm}'}"
                                   FontSize="10"
                                   Margin="8,2,8,0"
                                   TextColor="#8FA3B8"
                                   HorizontalOptions="{Binding IsSentByMe, Converter={StaticResource BoolToAlignment}}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- ========================= -->
            <!-- PEERS -->
            <!-- ========================= -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#18222D"
                    StrokeThickness="0">
                <CollectionView ItemsSource="{Binding Peers}"
                                SelectedItem="{Binding SelectedPeer}"
                                SelectionMode="Single"
                                BackgroundColor="#18222D">
                    <!--<VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="LightSkyBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8,4"
                                   Padding="10"
                                   Stroke="#2B3947">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Name}"
                                           FontSize="14"
                                           FontAttributes="Bold">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsOnline}"
                                                         Value="True">
                                                <Setter Property="TextColor"
                                                        Value="#57F287" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsOnline}"
                                                         Value="False">
                                                <Setter Property="TextColor"
                                                        Value="White" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label TextColor="#8FA3B8"
                                           FontSize="11">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding Path="IpAddress"/>
                                                <Binding Path="TcpPort"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <!-- ========================= -->
            <!-- INPUT -->
            <!-- ========================= -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Padding="10"
                  ColumnDefinitions="*,52,52"
                  BackgroundColor="#18222D">
                <Border Grid.Column="0"
                       Padding="0"
                       Stroke="#2B3947"
                       BackgroundColor="#202B36">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Entry Text="{Binding NewMessageText}"
                           Margin="12,0"
                           BackgroundColor="Transparent"
                           TextColor="White"
                           PlaceholderColor="#8193A5"
                           Placeholder="Введите сообщение..." />

                </Border>
                <ImageButton Grid.Column="1"
                             Margin="6,0,0,0"
                             Source="sendalt.png"
                             BackgroundColor="#202B36"
                             CornerRadius="5"
                             BorderColor="#2B3947"
                             BorderWidth="1"
                             Command="{Binding SendMessageCommand}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton Grid.Column="2"
                             Margin="6,0,0,0"
                             Source="attach.png"
                             BackgroundColor="#202B36"
                             CornerRadius="5"
                             BorderColor="#2B3947"
                             BorderWidth="1"
                             Command="{Binding SendFileCommand}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </Grid>
            <!-- заглушка под правой колонкой -->
            <Border Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="#18222D"
                    StrokeThickness="0">
                <ImageButton
                         Source="settings.png"
                         Padding="7"
                         HeightRequest="12"
                         WidthRequest="12"
                         BackgroundColor="Transparent"
                         Command="{Binding ToSettingsCommand}">
                    <!--Clicked="OnToSettingsTapped"-->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </Border>

        </Grid>
    </Grid>
</ContentPage>