<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="LocalChat.Views.MainPage"
             Padding="0" BackgroundColor="Aqua">
    <!--NavigationPage.HasNavigationBar="False"-->
    <Grid Padding="0" BackgroundColor="Bisque">
        <Grid RowDefinitions="0.05*,0.85*,0.05*,0.05*" ColumnDefinitions="0.68*,0.16*,0.16*"  BackgroundColor="LightGrey">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="0" Margin="0" TextColor="Black" BackgroundColor="LightGrey" Text="{Binding StatusText}" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" Margin="0" TextColor="Black" BackgroundColor="LightGrey" Text="Пиры" VerticalOptions="Center" HorizontalOptions="Start"/>
            <!-- Список пиров -->
            <CollectionView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                    ItemsSource="{Binding Peers}" 
                    BackgroundColor="WhiteSmoke" 
                    SelectedItem="{Binding SelectedPeer}"
                    SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="2">
                            <Label TextColor="DarkBlue" Text="{Binding Name}" BackgroundColor="LightGrey">
                                <!-- ELSE: Default value -->

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsOnline}" Value="True">
                                        <Setter Property="TextColor" Value="ForestGreen" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsOnline}" Value="False">
                                        <Setter Property="TextColor" Value="DarkBlue" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding IpAddress}" TextColor="Gray"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <!-- Область чата -->
            <CollectionView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding Messages}" BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5">
                            <Label TextColor="Black"
                            Padding="5"
                            HorizontalOptions="{Binding IsSentByMe, Converter={StaticResource BoolToAlignment}}"
                            BackgroundColor="{Binding IsSentByMe, Converter={StaticResource BoolToColor}}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsFileMessage}" Value="False">
                                        <Setter Property="Text" Value="{Binding Content}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsFileMessage}" Value="True">
                                        <Setter Property="Text" Value="{Binding OriginalFileName}" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding Timestamp, StringFormat='{0:HH:mm}'}" 
                            FontSize="10" 
                            HorizontalOptions="{Binding IsSentByMe, Converter={StaticResource BoolToAlignment}}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3" Grid.Column="0">
                <Entry  Text="{Binding NewMessageText}" TextColor="Black" Placeholder="Type message..." BackgroundColor="LightGray"/>
            </Grid>
            <!--👈 📎 🗘-->
            <Button Grid.Row="3" Grid.Column="1" Margin="1" Padding="0" Text="⌲" TextColor="Black" FontSize="Medium" Command="{Binding SendMessageCommand}"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="1" Padding="0" Text="🔗" TextColor="Black" FontSize="Medium" Command="{Binding SendFileCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Padding="0" Text="⟲" TextColor="Black" FontSize="Medium" Command="{Binding RefreshPeersCommand}">
            </Button>
        </Grid>
    </Grid>
</ContentPage>